﻿{
  // menu title
  "title": "CJB Cheats Menu",

  // menu tabs
  "tabs.player-and-tools": "Player & Tools",
  "tabs.farm-and-fishing": "Farm & Fishing",
  "tabs.skills": "Skills",
  "tabs.weather": "Weather",
  "tabs.relationships": "Relationships",
  "tabs.warp": "Warp Locations",
  "tabs.time": "Time",
  "tabs.quests": "Quests",
  "tabs.controls": "Controls",

  // 'Player & Tools' tab
  "player.title": "Player",
  "player.infinite-stamina": "Infinite Stamina",
  "player.infinite-health": "Infinite Health",
  "player.increased-movement-speed": "Increased Movement Speed",
  "player.movement-speed": "Move Speed",
  "player.one-hit-kill": "One Hit Kill",
  "player.max-daily-luck": "Max Daily Luck",
  "tools.title": "Tools",
  "tools.infinite-water": "Infinite Water in Can",
  "tools.one-hit-break": "One Hit Break",
  "tools.harvest-with-sickle": "Harvest With Sickle (no XP gain)",
  "money.title": "Money",
  "money.add-amount": "Add {{amount}}g",
  "casino-coins.title": "Casino Coins",
  "casino-coins.add-amount": "Add {{amount}}",

  // 'Farm & Fishing' tab
  "farm.title": "Farm",
  "farm.water-all-fields": "Water All Fields",
  "farm.durable-fences": "Durable Fences",
  "farm.instant-build": "Instant Build",
  "farm.always-auto-feed": "Always Auto-Feed",
  "farm.infinite-hay": "Infinite Hay",
  "fishing.title": "Fishing",
  "fishing.instant-catch": "Instant Catch",
  "fishing.instant-bite": "Instant Bite",
  "fishing.always-throw-max-distance": "Always Throw Max Distance",
  "fishing.always-treasure": "Always Treasure",
  "fishing.durable-tackles": "Durable Tackles",
  "fast-machines.title": "Fast Machine Processing",
  "fast-machines.cask": "Cask",
  "fast-machines.fruit-trees": "Fruit Trees",
  "fast-machines.furnace": "Furnace",
  "fast-machines.recycling-machine": "Recycling Machine",
  "fast-machines.crystalarium": "Crystalarium",
  "fast-machines.incubator": "Incubator",
  "fast-machines.slime-incubator": "Slime Incubator",
  "fast-machines.keg": "Keg",
  "fast-machines.preserves-jar": "Preserves Jar",
  "fast-machines.cheese-press": "Cheese Press",
  "fast-machines.mayonnaise-machine": "Mayonnaise Machine",
  "fast-machines.loom": "Loom",
  "fast-machines.oil-maker": "Oil Maker",
  "fast-machines.seed-maker": "Seed Maker",
  "fast-machines.charcoal-kiln": "Charcoal Kiln",
  "fast-machines.slime-egg-press": "Slime Egg-Press",
  "fast-machines.tapper": "Tapper",
  "fast-machines.lightning-rod": "Lightning Rod",
  "fast-machines.bee-house": "Bee House",
  "fast-machines.mushroom-box": "Mushroom Box",
  "fast-machines.worm-bin": "Worm Bin",

  // 'Skills' tab
  "skills.title": "Skills",
  "skills.increase-farming": "Incr. Farming Lvl",
  "skills.increase-mining": "Incr. Mining Lvl",
  "skills.increase-foraging": "Incr. Foraging Lvl",
  "skills.increase-fishing": "Incr. Fishing Lvl",
  "skills.increase-combat": "Incr. Combat Lvl",
  "skills.reset": "RESET SKILLS!",
  "professions.title": "Professions",
  "professions.combat.fighter": "Combat lvl 5 - Fighter",
  "professions.combat.scout": "Combat lvl 5 - Scout",
  "professions.combat.acrobat": "Combat lvl 10 - Acrobat",
  "professions.combat.brute": "Combat lvl 10 - Brute",
  "professions.combat.defender": "Combat lvl 10 - Defender",
  "professions.combat.desperado": "Combat lvl 10 - Desperado",
  "professions.farming.rancher": "Farming lvl 5 - Rancher",
  "professions.farming.tiller": "Farming lvl 5 - Tiller",
  "professions.farming.agriculturist": "Farming lvl 10 - Agriculturist",
  "professions.farming.artisan": "Farming lvl 10 - Artisan",
  "professions.farming.coopmaster": "Farming lvl 10 - Coopmaster",
  "professions.farming.shepherd": "Farming lvl 10 - Shepherd",
  "professions.fishing.fisher": "Fishing lvl 5 - Fisher",
  "professions.fishing.trapper": "Fishing lvl 5 - Trapper",
  "professions.fishing.angler": "Fishing lvl 10 - Angler",
  "professions.fishing.luremaster": "Fishing lvl 10 - Luremaster",
  "professions.fishing.mariner": "Fishing lvl 10 - Mariner",
  "professions.fishing.pirate": "Fishing lvl 10 - Pirate",
  "professions.foraging.forester": "Foraging lvl 5 - Forester",
  "professions.foraging.gatherer": "Foraging lvl 5 - Gatherer",
  "professions.foraging.botanist": "Foraging lvl 10 - Botanist",
  "professions.foraging.lumberjack": "Foraging lvl 10 - Lumberjack",
  "professions.foraging.tapper": "Foraging lvl 10 - Tapper",
  "professions.foraging.tracker": "Foraging lvl 10 - Tracker",
  "professions.mining.geologist": "Mining lvl 5 - Geologist",
  "professions.mining.miner": "Mining lvl 5 - Miner",
  "professions.mining.blacksmith": "Mining lvl 10 - Blacksmith",
  "professions.mining.excavator": "Mining lvl 10 - Excavator",
  "professions.mining.gemologist": "Mining lvl 10 - Gemologist",
  "professions.mining.prospector": "Mining lvl 10 - Prospector",

  // 'Weather' tab
  "weather.title": "Weather Tomorrow",
  "weather.current": "Current",
  "weather.sunny": "Sunny",
  "weather.raining": "Raining",
  "weather.lightning": "Lightning",
  "weather.snowing": "Snowing",

  // 'Relationships' tab
  "relationships.title": "Relationships",
  "relationships.give-gifts-anytime": "Give Gifts Anytime",
  "relationships.no-decay": "No Friendship Decay",
  "relationships.friends": "Friends",

  // 'Warp Locations' tab
  "warp.title": "Warp To",
  "warp.farm": "Farm",
  "warp.pierre-shop": "Pierre's Shop",
  "warp.blacksmith": "Blacksmith",
  "warp.museum": "Museum",
  "warp.saloon": "Saloon",
  "warp.community-center": "Community Center",
  "warp.carpenter": "Carpenter",
  "warp.adventurers-guild": "Adventurer's Guild",
  "warp.ranch": "Marnie's Ranch",
  "warp.mines": "Mines",
  "warp.willy-shop": "Willy's Shop",
  "warp.wizard-tower": "Wizard Tower",
  "warp.hats": "Hats",
  "warp.desert": "Desert",
  "warp.sandy-shop": "Sandy's Shop",
  "warp.casino": "Casino",
  "warp.quarry": "Quarry",
  "warp.new-beach": "New Beach",
  "warp.secret-woods": "Secret Woods",
  "warp.sewer": "Sewers",
  "warp.bathhouse": "Bathhouse",

  // 'Time' tab
  "time.title": "Time",
  "time.freeze-inside": "Freeze Time Inside",
  "time.freeze-caves": "Freeze Time In Caves",
  "time.freeze-everywhere": "Freeze Time Everywhere",
  "time.time": "Time",

  // 'Quests' tab
  "activequests.title": "Active Quests",
  "completedquests.title": "Completed Quests",

  // 'Controls' tab
  "controls.title": "Controls",
  "controls.open-menu": "Open Menu",
  "controls.freeze-time": "Freeze Time",
  "controls.grow-tree": "Grow Tree",
  "controls.grow-crops": "Grow Crops",

  // various messages
  "messages.press-new-key": "Press New Key...",
  "messages.time-frozen": "Time Frozen"
}
