﻿{
  // menu title
  "title": "CJB Cheats Menu",

  // menu tabs
  "tabs.player-and-tools": "プレイヤー＆ツール",
  "tabs.farm-and-fishing": "農場＆釣り",
  "tabs.skills": "スキル",
  "tabs.weather": "天気",
  "tabs.relationships": "人間関係",
  "tabs.warp": "ワープ",
  "tabs.time": "時間",
  "tabs.quests": "Quests", // TODO
  "tabs.controls": "キー変更",

  // 'Player & Tools' tab
  "player.title": "プレイヤー",
  "player.infinite-stamina": "エネルギー無限",
  "player.infinite-health": "体力無限",
  "player.increased-movement-speed": "移動速度",
  "player.movement-speed": "移動スピード",
  "player.one-hit-kill": "一撃で敵を倒す",
  "player.max-daily-luck": "幸運になる",
  "tools.title": "ツール",
  "tools.infinite-water": "ジョウロの水無限",
  "tools.one-hit-break": "1度のアクションで目的達成",
  "tools.harvest-with-sickle": "カマで収穫（経験値は入らない）",
  "money.title": "お金",
  "money.add-amount": "増やす {{amount}}g",
  "casino-coins.title": "カジノのコイン",
  "casino-coins.add-amount": "増やす {{amount}}",

  // 'Farm & Fishing' tab
  "farm.title": "農場",
  "farm.water-all-fields": "自動で水撒き",
  "farm.durable-fences": "柵を強化",
  "farm.instant-build": "建設がすぐに終わる",
  "farm.always-auto-feed": "エサやり自動化",
  "farm.infinite-hay": "干し草が無くならない",
  "fishing.title": "釣り",
  "fishing.instant-catch": "簡単に釣り成功",
  "fishing.instant-bite": "獲物がすぐにかかる",
  "fishing.always-throw-max-distance": "最大距離で釣り糸を投げる",
  "fishing.always-treasure": "常に宝箱が釣れる",
  "fishing.durable-tackles": "釣り具の強化",
  "fast-machines.title": "作成時間の短縮",
  "fast-machines.cask": "熟成ダル",
  "fast-machines.fruit-trees": "Fruit Trees", // TODO
  "fast-machines.furnace": "溶鉱炉",
  "fast-machines.recycling-machine": "リサイクルマシン",
  "fast-machines.crystalarium": "結晶コピーマシン",
  "fast-machines.incubator": "ふ卵器",
  "fast-machines.slime-incubator": "スライム用ふ卵器",
  "fast-machines.keg": "醸造ダル",
  "fast-machines.preserves-jar": "保存ジャー",
  "fast-machines.cheese-press": "チーズプレス",
  "fast-machines.mayonnaise-machine": "マヨネーズマシン",
  "fast-machines.loom": "織り機",
  "fast-machines.oil-maker": "オイルメーカー",
  "fast-machines.seed-maker": "タネ製造マシン",
  "fast-machines.charcoal-kiln": "炭焼き窯",
  "fast-machines.slime-egg-press": " スライムエッグプレス",
  "fast-machines.tapper": "樹液採取器",
  "fast-machines.lightning-rod": "ひらい針",
  "fast-machines.bee-house": "ハチの巣箱",
  "fast-machines.mushroom-box": "マッシュルームボックス",
  "fast-machines.worm-bin": "ミミズ飼育器",

  // 'Skills' tab
  "skills.title": "スキル",
  "skills.increase-farming": "農業レベル",
  "skills.increase-mining": "採鉱レベル",
  "skills.increase-foraging": " 採取レベル",
  "skills.increase-fishing": "釣りレベル",
  "skills.increase-combat": "戦闘レベル",
  "skills.reset": "スキルリセット",
  "professions.title": "職業",
  "professions.combat.fighter": "戦闘レベル5 - 戦士",
  "professions.combat.scout": "戦闘レベル5 - 偵察者",
  "professions.combat.acrobat": "戦闘レベル10 - 軽業師",
  "professions.combat.brute": "戦闘レベル10 - 荒くれ者",
  "professions.combat.defender": "Combat lvl 10 - 防衛者",
  "professions.combat.desperado": "Combat lvl 10 - デスペラード",
  "professions.farming.rancher": "農業レベル5 - 動物飼育者",
  "professions.farming.tiller": "農業レベル5 - 耕作者",
  "professions.farming.agriculturist": "農業レベル10 - 農業者",
  "professions.farming.artisan": "農業レベル10 - 職人",
  "professions.farming.coopmaster": "農業レベル10 - トリ小屋の達人",
  "professions.farming.shepherd": "農業レベル10 - 羊飼い",
  "professions.fishing.fisher": "釣りレベル5 - 釣り人",
  "professions.fishing.trapper": "釣りレベル5 - 漁師",
  "professions.fishing.angler": "釣りレベル10 - 釣り師",
  "professions.fishing.luremaster": "釣りレベル10 - ルアーの達人",
  "professions.fishing.mariner": "釣りレベル10 - 水夫",
  "professions.fishing.pirate": "釣りレベル10 - 海賊",
  "professions.foraging.forester": "採集レベル5 - 森の住人",
  "professions.foraging.gatherer": "採集レベル5 - 収集者",
  "professions.foraging.botanist": "採集レベル10 - 植物学者",
  "professions.foraging.lumberjack": "採集レベル10 - 木こり",
  "professions.foraging.tapper": "採集レベル10 - 樹液採集器",
  "professions.foraging.tracker": "採集レベル10 - 追跡者",
  "professions.mining.geologist": "採鉱レベル5 - 地質学者",
  "professions.mining.miner": "採鉱レベル5 - 鉱山労働者",
  "professions.mining.blacksmith": "採鉱レベル10 - 鍛冶屋",
  "professions.mining.excavator": "採鉱レベル10 - 掘削者",
  "professions.mining.gemologist": "採鉱レベル10 - 宝石学者",
  "professions.mining.prospector": "採鉱レベル10 - 探鉱者",

  // 'Weather' tab
  "weather.title": "明日の天気",
  "weather.current": "現在の天気",
  "weather.sunny": "晴れ",
  "weather.raining": "雨",
  "weather.lightning": "雷雨",
  "weather.snowing": "雪",

  // 'Relationships' tab
  "relationships.title": "人間関係",
  "relationships.give-gifts-anytime": "何度もプレゼントできる",
  "relationships.no-decay": "好感度が減らない",
  "relationships.friends": "友人",

  // 'Warp Locations' tab
  "warp.title": "ワープ",
  "warp.farm": "農場",
  "warp.pierre-shop": "商店",
  "warp.blacksmith": "鍛冶屋",
  "warp.museum": "博物館",
  "warp.saloon": "酒場",
  "warp.community-center": "コミュニティセンター",
  "warp.carpenter": "大工作業場",
  "warp.adventurers-guild": "冒険者ギルド",
  "warp.ranch": "牧場商店",
  "warp.mines": "鉱山",
  "warp.willy-shop": "釣具店",
  "warp.wizard-tower": "魔術師の塔",
  "warp.hats": "ぼうしや",
  "warp.desert": "砂漠",
  "warp.sandy-shop": "砂漠商店",
  "warp.casino": "カジノ",
  "warp.quarry": "石切り場",
  "warp.new-beach": "ビーチ",
  "warp.secret-woods": "秘密の森",
  "warp.sewer": "下水道",
  "warp.bathhouse": "温泉",

  // 'Time' tab
  "time.title": "時間停止",
  "time.freeze-inside": "屋内で時間が止まる",
  "time.freeze-caves": "洞窟の中で時間が止まる",
  "time.freeze-everywhere": "どこでも時間が止まる",
  "time.time": "時間",

  // 'Quests' tab
  "activequests.title": "Active Quests", // TODO
  "completedquests.title": "Completed Quests", // TODO

  // 'Controls' tab
  "controls.title": "コントロール",
  "controls.open-menu": "チートメニューを表示",
  "controls.freeze-time": "時間を止める",
  "controls.grow-tree": "果樹が生長する",
  "controls.grow-crops": "周りの作物が収穫できるようになる",

  // various messages
  "messages.press-new-key": "新しいキーを押してね",
  "messages.time-frozen": "時間停止！"
}
