﻿{
  // menu title
  "title": "CJB Cheats Menu",

  // menu tabs
  "tabs.player-and-tools": "Jogador e Ferramentas",
  "tabs.farm-and-fishing": "Cultivo e Pesca",
  "tabs.skills": "Habilidades",
  "tabs.weather": "Tempo",
  "tabs.relationships": "Relacionamentos",
  "tabs.warp": "Teletransporte",
  "tabs.time": "Horário",
  "tabs.quests": "Quests", // TODO
  "tabs.controls": "Controles",

  // 'Player & Tools' tab
  "player.title": "Jogador",
  "player.infinite-stamina": "Energia Infinita",
  "player.infinite-health": "Vida Infinita",
  "player.increased-movement-speed": "Velocidade de Movimento Aumentada",
  "player.movement-speed": "Velocidade de Movimento",
  "player.one-hit-kill": "Morte Instantânea em Golpes",
  "player.max-daily-luck": "Sorte Diária Máxima",
  "tools.title": "Ferramentas",
  "tools.infinite-water": "Água Infinita no Regador",
  "tools.one-hit-break": "Quebrar Tudo Instantaneamente",
  "tools.harvest-with-sickle": "Colher com a Foice (sem ganho de EXP)",
  "money.title": "Dinheiro",
  "money.add-amount": "Adicionar {{amount}}g",
  "casino-coins.title": "Moedas do Cassino",
  "casino-coins.add-amount": "Adicionar {{amount}}",

  // 'Farm & Fishing' tab
  "farm.title": "Fazenda",
  "farm.water-all-fields": "Regar Todas Plantações",
  "farm.durable-fences": "Cercas Duráveis",
  "farm.instant-build": "Construções Instantâneas",
  "farm.always-auto-feed": "Alimentação Automática para Animais",
  "farm.infinite-hay": "Palha Infinita",
  "fishing.title": "Pesca",
  "fishing.instant-catch": "Pesca Instantânea",
  "fishing.instant-bite": "Mordida Instantânea",
  "fishing.always-throw-max-distance": "Sempre Jogar na Distância Máxima",
  "fishing.always-treasure": "Sempre Pescar Tesouros",
  "fishing.durable-tackles": "Equipamento Durável",
  "fast-machines.title": "Máquinas Rápidas",
  "fast-machines.cask": "Barril de Madeira",
  "fast-machines.fruit-trees": "Árvores Frutiferas",
  "fast-machines.furnace": "Fornalha",
  "fast-machines.recycling-machine": "Máquina de Reciclagem",
  "fast-machines.crystalarium": "Cristalário",
  "fast-machines.incubator": "Chocadeira",
  "fast-machines.slime-incubator": "Incubador de Gosmas",
  "fast-machines.keg": "Barril",
  "fast-machines.preserves-jar": "Jarra de Conserva",
  "fast-machines.cheese-press": "Prensa de Queijo",
  "fast-machines.mayonnaise-machine": "Máquina de Maionese",
  "fast-machines.loom": "Tear",
  "fast-machines.oil-maker": "Gerador de Óleo",
  "fast-machines.seed-maker": "Gerador de Sementes",
  "fast-machines.charcoal-kiln": "Carvoaria",
  "fast-machines.slime-egg-press": "Prensa de Gosmas",
  "fast-machines.tapper": "Torneirinha",
  "fast-machines.lightning-rod": "Para-raios",
  "fast-machines.bee-house": "Apiário",
  "fast-machines.mushroom-box": "Caixa de Cogumelos",
  "fast-machines.worm-bin": "Cesto de Minhocas",

  // 'Skills' tab
  "skills.title": "Habilidades",
  "skills.increase-farming": "Aumentar Nível de Cultivo",
  "skills.increase-mining": "Aumentar Nível de Mineração",
  "skills.increase-foraging": "Aumentar Nível de Coleta",
  "skills.increase-fishing": "Aumentar Nível de Pesca",
  "skills.increase-combat": "Aumentar Nível de Combate",
  "skills.reset": "REDEFINIR HABILIDADES!",
  "professions.title": "Profissões",
  "professions.combat.fighter": "Combate Nível 5 - Lutador",
  "professions.combat.scout": "Combate Nível 5 - Escoteiro",
  "professions.combat.acrobat": "Combate Nível 10 - Acrobata",
  "professions.combat.brute": "Combate Nível 10 - Bárbaro",
  "professions.combat.defender": "Combate Nível 10 - Defensor",
  "professions.combat.desperado": "Combate Nível 10 - Salteador",
  "professions.farming.rancher": "Cultivo Nível 5 - Rancheiro",
  "professions.farming.tiller": "Cultivo Nível 5 - Cultivador",
  "professions.farming.agriculturist": "Cultivo Nível 10 - Agricultor",
  "professions.farming.artisan": "Cultivo Nível 10 - Artesão",
  "professions.farming.coopmaster": "Cultivo Nível 10 - Mestre do Galinheiro",
  "professions.farming.shepherd": "Cultivo Nível 10 - Pastor",
  "professions.fishing.fisher": "Pesca Nível 5 - Pescador",
  "professions.fishing.trapper": "Pesca Nível 5 - Armadilheiro",
  "professions.fishing.angler": "Pesca Nível 10 - Mestre Pescador",
  "professions.fishing.luremaster": "Pesca Nível 10 - Mestre da Isca",
  "professions.fishing.mariner": "Pesca Nível 10 - Marinheiro",
  "professions.fishing.pirate": "Pesca Nível 10 - Pirata",
  "professions.foraging.forester": "Coleta Nível 5 - Silvicultor",
  "professions.foraging.gatherer": "Coleta Nível 5 - Coletor",
  "professions.foraging.botanist": "Coleta Nível 10 - Botanista",
  "professions.foraging.lumberjack": "Coleta Nível 10 - Lenhador",
  "professions.foraging.tapper": "Coleta Nível 10 - Torneirinha",
  "professions.foraging.tracker": "Coleta Nível 10 - Rastreador",
  "professions.mining.geologist": "Mineração Nível 5 - Geólogo",
  "professions.mining.miner": "Mineração Nível 5 - Minerador",
  "professions.mining.blacksmith": "Mineração Nível 10 - Ferreiro",
  "professions.mining.excavator": "Mineração Nível 10 - Escavador",
  "professions.mining.gemologist": "Mineração Nível 10 - Gemólogo",
  "professions.mining.prospector": "Mineração Nível 10 - Garimpeiro",

  // 'Weather' tab
  "weather.title": "Tempo Amanhã",
  "weather.current": "Atual",
  "weather.sunny": "Ensolarado",
  "weather.raining": "Chuva",
  "weather.lightning": "Tempestade",
  "weather.snowing": "Neve",

  // 'Relationships' tab
  "relationships.title": "Relacionamentos",
  "relationships.give-gifts-anytime": "Dar Presentes a Qualquer Hora",
  "relationships.no-decay": "Sem Decaimento de Amizade",
  "relationships.friends": "Amigos",

  // 'Warp Locations' tab
  "warp.title": "Teleportar Para",
  "warp.farm": "Fazenda",
  "warp.pierre-shop": "Armazém do Pierre",
  "warp.blacksmith": "Ferreiro",
  "warp.museum": "Museu",
  "warp.saloon": "Saloon",
  "warp.community-center": "Centro Comunitário",
  "warp.carpenter": "Carpintaria",
  "warp.adventurers-guild": "Guilda dos Aventureiros",
  "warp.ranch": "Rancho da Marnie",
  "warp.mines": "Minas",
  "warp.willy-shop": "Peixaria",
  "warp.wizard-tower": "Torre do Mago",
  "warp.hats": "Chapéus",
  "warp.desert": "Deserto",
  "warp.sandy-shop": "Loja Oásis",
  "warp.casino": "Cassino",
  "warp.quarry": "Pedreira",
  "warp.new-beach": "Praia",
  "warp.secret-woods": "Bosque Secreto",
  "warp.sewer": "Esgotos",
  "warp.bathhouse": "Spa",

  // 'Time' tab
  "time.title": "Horário",
  "time.freeze-inside": "Parar o Tempo Dentro",
  "time.freeze-caves": "Parar o Tempo nas Minas",
  "time.freeze-everywhere": "Parar o Tempo em Todo Lugar",
  "time.time": "Horário",

  // 'Quests' tab
  "activequests.title": "Active Quests", // TODO
  "completedquests.title": "Completed Quests", // TODO

  // 'Controls' tab
  "controls.title": "Controles",
  "controls.open-menu": "Abrir Menu",
  "controls.freeze-time": "Parar o Tempo",
  "controls.grow-tree": "Crescer Árvore",
  "controls.grow-crops": "Crescer Plantação",

  // various messages
  "messages.press-new-key": "Pressione Uma Nova Tecla...",
  "messages.time-frozen": "Tempo Parado"
}
