﻿{
  // menu title
  "title": "CJB Cheats Menu",

  // menu tabs
  "tabs.player-and-tools": "Игрок и инструменты",
  "tabs.farm-and-fishing": "Ферма и рыбалка",
  "tabs.skills": "Навыки",
  "tabs.weather": "Погода",
  "tabs.relationships": "Отношения",
  "tabs.warp": "Телепортация",
  "tabs.time": "Время",
  "tabs.quests": "Quests", // TODO
  "tabs.controls": "Управление",

  // 'Player & Tools' tab
  "player.title": "Игрок",
  "player.infinite-stamina": "Бесконечная выносливость",
  "player.infinite-health": "Бесконечное здоровье",
  "player.increased-movement-speed": "Увеличенная скорость движения",
  "player.movement-speed": "Скорость перемещения",
  "player.one-hit-kill": "Убийство с одного удара",
  "player.max-daily-luck": "Масимальная удача",
  "tools.title": "Инструменты",
  "tools.infinite-water": "Бесконечная вода в лейке",
  "tools.one-hit-break": "Разрушение с одного удара",
  "tools.harvest-with-sickle": "Сбор урожая серпом (без опыта)",
  "money.title": "Деньги",
  "money.add-amount": "Добавить {{amount}}з",
  "casino-coins.title": "Клубные монеты",
  "casino-coins.add-amount": "Добавить {{amount}}",

  // 'Farm & Рыбалка' tab
  "farm.title": "Ферма",
  "farm.water-all-fields": "Полить все грятки",
  "farm.durable-fences": "Прочность забора",
  "farm.instant-build": "Мгновенное строительство",
  "farm.always-auto-feed": "Автоматически подкармливать",
  "farm.infinite-hay": "Бесконечное сено",
  "fishing.title": "Рыбалка",
  "fishing.instant-catch": "Мгновенный вылов",
  "fishing.instant-bite": "Мгновенный поклев",
  "fishing.always-throw-max-distance": "Закидывать на максимальное расстояние",
  "fishing.always-treasure": "Всегда с сокровищем",
  "fishing.durable-tackles": "Прочные снасти",
  "fast-machines.title": "Ускорение работы машин",
  "fast-machines.cask": "Бочка",
  "fast-machines.fruit-trees": "Fruit Trees", // TODO
  "fast-machines.furnace": "Плавильная печь",
  "fast-machines.recycling-machine": "Утилизационная машина",
  "fast-machines.crystalarium": "Кристалляриум",
  "fast-machines.incubator": "Инкубатор",
  "fast-machines.slime-incubator": "Инкубатор слаймов",
  "fast-machines.keg": "Бочонок",
  "fast-machines.preserves-jar": "Кадка",
  "fast-machines.cheese-press": "Пресс для сыра",
  "fast-machines.mayonnaise-machine": "Майонезный автомат",
  "fast-machines.loom": "Прялка",
  "fast-machines.oil-maker": "Пресс для масла",
  "fast-machines.seed-maker": "Экстрактор семян",
  "fast-machines.charcoal-kiln": "Углевыжигательная печь",
  "fast-machines.slime-egg-press": "Пресс для яиц слаймов",
  "fast-machines.tapper": "Подсочник",
  "fast-machines.lightning-rod": "Громоотвод",
  "fast-machines.bee-house": "Улей",
  "fast-machines.mushroom-box": "Грибная делянка",
  "fast-machines.worm-bin": "Бак с червями",

  // 'Skills' tab
  "skills.title": "Навыки",
  "skills.increase-farming": "Увеличить ур. Фермерства",
  "skills.increase-mining": "Увеличить ур. Горного дела",
  "skills.increase-foraging": "Увеличить ур. Собирательства",
  "skills.increase-fishing": "Увеличить ур. Рыбалки",
  "skills.increase-combat": "Увеличить ур. Боевых навыков",
  "skills.reset": "СБРОСИТЬ НАВЫКИ!",
  "professions.title": "Профессии",
  "professions.combat.fighter": "Боевые навыки ур. 5 - Боец",
  "professions.combat.scout": "Боевые навыки ур. 5 - Разведчик",
  "professions.combat.acrobat": "Боевые навыки ур. 10 - Акробат",
  "professions.combat.brute": "Боевые навыки ур. 10 - Воротила",
  "professions.combat.defender": "Боевые навыки ур. 10 - Защитник",
  "professions.combat.desperado": "Боевые навыки ур. 10 - Сорвиголова",
  "professions.farming.rancher": "Фермерство ур. 5 - Животновод",
  "professions.farming.tiller": "Фермерство ур. 5 - Культиватор",
  "professions.farming.agriculturist": "Фермерство ур. 10 - Земледелец",
  "professions.farming.artisan": "Фермерство ур. 10 - Золотые руки",
  "professions.farming.coopmaster": "Фермерство ур. 10 - Птицевод",
  "professions.farming.shepherd": "Фермерство ур. 10 - Пастух",
  "professions.fishing.fisher": "Рыбалка ур. 5 - Рыбак",
  "professions.fishing.trapper": "Рыбалка ур. 5 - Краболов",
  "professions.fishing.angler": "Рыбалка ур. 10 - Рыболов",
  "professions.fishing.luremaster": "Рыбалка ур. 10 - Мастер по наживке",
  "professions.fishing.mariner": "Рыбалка ур. 10 - Мореход",
  "professions.fishing.pirate": "Рыбалка ур. 10 - Пират",
  "professions.foraging.forester": "Собирательство ур. 5 - Лесник",
  "professions.foraging.gatherer": "Собирательство ур. 5 - Собиратель",
  "professions.foraging.botanist": "Собирательство ур. 10 - Ботаник",
  "professions.foraging.lumberjack": "Собирательство ур. 10 - Дровосек",
  "professions.foraging.tapper": "Собирательство ур. 10 - Вздмщик",
  "professions.foraging.tracker": "Собирательство ур. 10 - Сыщик",
  "professions.mining.geologist": "Горное дело ур. 5 - Геолог",
  "professions.mining.miner": "Горное дело ур. 5 - Шахтер",
  "professions.mining.blacksmith": "Горное дело ур. 10 - Кузнец",
  "professions.mining.excavator": "Горное дело ур. 10 - Землекоп",
  "professions.mining.gemologist": "Горное дело ур. 10 - Геммолог",
  "professions.mining.prospector": "Горное дело ур. 10 - Старатель",

  // 'Weather' tab
  "weather.title": "Завтрашняя погода",
  "weather.current": "Текущая",
  "weather.sunny": "Солнечно",
  "weather.raining": "Дождь",
  "weather.lightning": "Гроза",
  "weather.snowing": "Снегопад",

  // 'Relationships' tab
  "relationships.title": "Отношения",
  "relationships.give-gifts-anytime": "Подарки без ограничений",
  "relationships.no-decay": "Без снижения уровня дружбы",
  "relationships.friends": "Друзья",

  // 'Warp Locations' tab
  "warp.title": "Телепортация",
  "warp.farm": "Ферма",
  "warp.pierre-shop": "Магазин Пьера",
  "warp.blacksmith": "Кузнец",
  "warp.museum": "Музей",
  "warp.saloon": "Салун «Звездная капля»",
  "warp.community-center": "Клуб",
  "warp.carpenter": "Столярная мастерская",
  "warp.adventurers-guild": "Гильдия искателей приключений",
  "warp.ranch": "Ранчо Марни",
  "warp.mines": "Шахта",
  "warp.willy-shop": "Странствующий торговец",
  "warp.wizard-tower": "Башня волшебника",
  "warp.hats": "Разрушенный дом",
  "warp.desert": "Пустыня",
  "warp.sandy-shop": "Оазис",
  "warp.casino": "Казино",
  "warp.quarry": "Карьер",
  "warp.new-beach": "Пляж",
  "warp.secret-woods": "Тайный лес",
  "warp.sewer": "Канализация",
  "warp.bathhouse": "Баня",

  // 'Time' tab
  "time.title": "Время",
  "time.freeze-inside": "Остановить время в помещениях",
  "time.freeze-caves": "Остановить время в пещерах",
  "time.freeze-everywhere": "Остановить время везде",
  "time.time": "Время",

  // 'Quests' tab
  "activequests.title": "Active Quests", // TODO
  "completedquests.title": "Completed Quests", // TODO

  // 'Controls' tab
  "controls.title": "Управление",
  "controls.open-menu": "Открыть меню",
  "controls.freeze-time": "Остановить время",
  "controls.grow-tree": "Вырастить деревья",
  "controls.grow-crops": "Вырастить растения",

  // various messages
  "messages.press-new-key": "Нажмите новую клавишу...",
  "messages.time-frozen": "Время остановлено"
}
