{
  // menu title
  "title": "CJB Cheats Menu",

  // menu tabs
  "tabs.player-and-tools": "玩家 & 工具",
  "tabs.farm-and-fishing": "农场 & 钓鱼",
  "tabs.skills": "技能",
  "tabs.weather": "天气",
  "tabs.relationships": "人际关系",
  "tabs.warp": "传送",
  "tabs.time": "时间",
  "tabs.controls": "操控",

  // 'Player & Tools' tab
  "player.title": "玩家",
  "player.infinite-stamina": "耐力不减",
  "player.infinite-health": "生命不减",
  "player.increased-movement-speed": "提升移动速度",
  "player.movement-speed": "移动速度",
  "player.one-hit-kill": "一拳超人(对怪物)",
  "player.max-daily-luck": "每日运气最大",
  "tools.title": "工具",
  "tools.infinite-water": "无限喷壶",
  "tools.one-hit-break": "一拳超人(对物品)",
  "tools.harvest-with-sickle": "镰刀收获(不会增加经验值)",
  "money.title": "金钱",
  "money.add-amount": "增加 {{amount}}g",
  "casino-coins.title": "赌场代币",
  "casino-coins.add-amount": "增加 {{amount}}",

  // 'Farm & Fishing' tab
  "farm.title": "农场",
  "farm.water-all-fields": "打湿所有耕地",
  "farm.durable-fences": "围栏不易损毁",
  "farm.instant-build": "农场建筑立即完成",
  "farm.always-auto-feed": "自动喂食",
  "farm.infinite-hay": "无限干草",
  "fishing.title": "钓鱼",
  "fishing.instant-catch": "立即捕抓",
  "fishing.instant-bite": "立即咬钩",
  "fishing.always-throw-max-distance": "抛竿总是最远距离",
  "fishing.always-treasure": "必定出现宝箱",
  "fishing.durable-tackles": "钓具不易损毁",
  "fast-machines.title": "农场工具快速生产",
  "fast-machines.cask": "酒窖",
  "fast-machines.fruit-trees": "水果树",
  "fast-machines.furnace": "熔炉",
  "fast-machines.recycling-machine": "回收机",
  "fast-machines.crystalarium": "宝石复制机",
  "fast-machines.incubator": "孵化器",
  "fast-machines.slime-incubator": "史莱姆孵化器",
  "fast-machines.keg": "小桶",
  "fast-machines.preserves-jar": "罐头瓶",
  "fast-machines.cheese-press": "压酪机",
  "fast-machines.mayonnaise-machine": "蛋黄酱机器",
  "fast-machines.loom": "织布机",
  "fast-machines.oil-maker": "产油机",
  "fast-machines.seed-maker": "种子生产器",
  "fast-machines.charcoal-kiln": "炭窑",
  "fast-machines.slime-egg-press": "史莱姆蛋压制机",
  "fast-machines.tapper": "树液采集器",
  "fast-machines.lightning-rod": "避雷针",
  "fast-machines.bee-house": "蜂房",
  "fast-machines.mushroom-box": "磨菇房",
  "fast-machines.worm-bin": "虫房",

  // 'Skills' tab
  "skills.title": "技能",
  "skills.increase-farming": "提升耕种 Lv",
  "skills.increase-mining": "提升采矿 Lv",
  "skills.increase-foraging": "提升觅食 Lv",
  "skills.increase-fishing": "提升钓鱼 Lv",
  "skills.increase-combat": "提升战斗 Lv",
  "skills.reset": "重设技能!",
  "professions.title": "职业",
  "professions.combat.fighter": "战斗 lvl 5 - 战士",
  "professions.combat.scout": "战斗 lvl 5 - 观察员",
  "professions.combat.acrobat": "战斗 lvl 10 - 特技者",
  "professions.combat.brute": "战斗 lvl 10 - 暴击",
  "professions.combat.defender": "战斗 lvl 10 - 防御者",
  "professions.combat.desperado": "战斗 lvl 10 - 亡命徒",
  "professions.farming.rancher": "耕种 lvl 5 - 牧场主",
  "professions.farming.tiller": "耕种 lvl 5 - 农场主",
  "professions.farming.agriculturist": "耕种 lvl 10 - 农业学家",
  "professions.farming.artisan": "耕种 lvl 10 - 制品生产家",
  "professions.farming.coopmaster": "耕种 lvl 10 - 鸡舍大师",
  "professions.farming.shepherd": "耕种 lvl 10 - 牧羊人",
  "professions.fishing.fisher": "钓鱼 lvl 5 - 渔夫",
  "professions.fishing.trapper": "钓鱼 lvl 5 - 捕鱼者",
  "professions.fishing.angler": "钓鱼 lvl 10 - 垂钓者",
  "professions.fishing.luremaster": "钓鱼 lvl 10 - 诱饵大师",
  "professions.fishing.mariner": "钓鱼 lvl 10 - 水手",
  "professions.fishing.pirate": "钓鱼 lvl 10 - 海盗",
  "professions.foraging.forester": "觅食 lvl 5 - 护林人",
  "professions.foraging.gatherer": "觅食 lvl 5 - 收集者",
  "professions.foraging.botanist": "觅食 lvl 10 - 植物学家",
  "professions.foraging.lumberjack": "觅食 lvl 10 - 伐木工人",
  "professions.foraging.tapper": "觅食 lvl 10 - 萃取者",
  "professions.foraging.tracker": "觅食 lvl 10 - 追踪者",
  "professions.mining.geologist": "采矿 lvl 5 - 地质学家",
  "professions.mining.miner": "采矿 lvl 5 - 矿工",
  "professions.mining.blacksmith": "采矿 lvl 10 - 铁匠",
  "professions.mining.excavator": "采矿 lvl 10 - 挖掘者",
  "professions.mining.gemologist": "采矿 lvl 10 - 宝石专家",
  "professions.mining.prospector": "采矿 lvl 10 - 勘探者",

  // 'Weather' tab
  "weather.title": "明日天气",
  "weather.current": "目前",
  "weather.sunny": "晴天",
  "weather.raining": "雨天",
  "weather.lightning": "雷雨",
  "weather.snowing": "下雪",

  // 'Relationships' tab
  "relationships.title": "人际关系",
  "relationships.give-gifts-anytime": "随时给予礼物",
  "relationships.no-decay": "友情不会下降",
  "relationships.friends": "朋友",

  // 'Warp Locations' tab
  "warp.title": "传送",
  "warp.farm": "农场",
  "warp.pierre-shop": "皮埃尔的杂货店",
  "warp.blacksmith": "铁匠",
  "warp.museum": "博物馆",
  "warp.saloon": "星之果实餐吧",
  "warp.community-center": "社区中心",
  "warp.carpenter": "木匠的商店",
  "warp.adventurers-guild": "探险家工会",
  "warp.ranch": "玛尼的牧场",
  "warp.mines": "矿洞",
  "warp.willy-shop": "鱼店",
  "warp.wizard-tower": "法师塔",
  "warp.hats": "被遗弃的房屋",
  "warp.desert": "沙漠",
  "warp.sandy-shop": "桑迪的商店",
  "warp.casino": "赌场",
  "warp.quarry": "采石场",
  "warp.new-beach": "沙滩",
  "warp.secret-woods": "秘密森林",
  "warp.sewer": "下水道",
  "warp.bathhouse": "温泉",

  // 'Time' tab
  "time.title": "时间",
  "time.freeze-inside": "房屋内时冻结",
  "time.freeze-caves": "地城内时冻结",
  "time.freeze-everywhere": "冻结 - 无论在何处",
  "time.time": "时间",

  // 'Controls' tab
  "controls.title": "绑定按键",
  "controls.open-menu": "打开选单",
  "controls.freeze-time": "冻结时间",
  "controls.grow-tree": "树木立即成熟",
  "controls.grow-crops": "作物立即成熟",

  // various messages
  "messages.press-new-key": "绑定新按键...",
  "messages.time-frozen": "时间冻结"
}
